# boot-multi-project

./: README.md  pom.xml
webapp/: pom.xml
webapp-logic/: pom.xml
webapp-logic/src/main/java/com/cnabs/webapp/logic/: test.java
webapp-logic/src/main/java/com/cnabs/webapp/logic/model/: UserModel.java
webapp-logic/src/main/java/com/cnabs/webapp/logic/service/: UserService.java
webapp/src/main/java/com/cnabs/webapp/: UserController.java  WebappApplication.java
webapp/src/main/java/com/cnabs/webapp/controller/: UserController.java
webapp/src/test/java/com/cnabs/webapp/: WebappApplicationTests.java
